     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { useTheme } from 'next-themes'
     5тЖТ     5тЖТimport { toast } from 'sonner'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  LayoutDashboard, Database, Search, Upload, Wrench, Sun, Moon,
     8тЖТ     8тЖТ  ChevronLeft, ChevronRight, Plus, Pencil, Trash2, Eye, X,
     9тЖТ     9тЖТ  RefreshCw, FileText, BarChart3, Activity, Clock, AlertCircle,
    10тЖТ    10тЖТ  CheckCircle2, Loader2, Zap, Brain, Shield, Server, Menu
    11тЖТ    11тЖТ} from 'lucide-react'
    12тЖТ    12тЖТ
    13тЖТ    13тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    14тЖТ    14тЖТimport { Button } from '@/components/ui/button'
    15тЖТ    15тЖТimport { Input } from '@/components/ui/input'
    16тЖТ    16тЖТimport { Label } from '@/components/ui/label'
    17тЖТ    17тЖТimport { Badge } from '@/components/ui/badge'
    18тЖТ    18тЖТimport { Separator } from '@/components/ui/separator'
    19тЖТ    19тЖТimport { Skeleton } from '@/components/ui/skeleton'
    20тЖТ    20тЖТimport { Textarea } from '@/components/ui/textarea'
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Dialog, DialogContent, DialogDescription, DialogFooter,
    23тЖТ    23тЖТ  DialogHeader, DialogTitle,
    24тЖТ    24тЖТ} from '@/components/ui/dialog'
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    27тЖТ    27тЖТ  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
    28тЖТ    28тЖТ} from '@/components/ui/alert-dialog'
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    31тЖТ    31тЖТ} from '@/components/ui/select'
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    34тЖТ    34тЖТ} from '@/components/ui/table'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Sheet, SheetContent, SheetDescription, SheetHeader, SheetTitle,
    37тЖТ    37тЖТ} from '@/components/ui/sheet'
    38тЖТ    38тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst CATEGORIES = [
    43тЖТ    43тЖТ  'skills', 'sops', 'architecture', 'security', 'economy', 'deployment',
    44тЖТ    44тЖТ  'ui-standards', 'backend-standards', 'frontend-standards', 'game-economy',
    45тЖТ    45тЖТ  'trading', 'marketplace', 'anti-cheat', 'analytics', 'liveops', 'premium',
    46тЖТ    46тЖТ  'monetization', 'cloud-save', 'offline-sync',
    47тЖТ    47тЖТ] as const
    48тЖТ    48тЖТ
    49тЖТ    49тЖТtype Category = typeof CATEGORIES[number]
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst CATEGORY_COLORS: Record<string, string> = {
    52тЖТ    52тЖТ  'skills': 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300',
    53тЖТ    53тЖТ  'sops': 'bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300',
    54тЖТ    54тЖТ  'architecture': 'bg-violet-100 text-violet-800 dark:bg-violet-900/40 dark:text-violet-300',
    55тЖТ    55тЖТ  'security': 'bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300',
    56тЖТ    56тЖТ  'economy': 'bg-cyan-100 text-cyan-800 dark:bg-cyan-900/40 dark:text-cyan-300',
    57тЖТ    57тЖТ  'deployment': 'bg-orange-100 text-orange-800 dark:bg-orange-900/40 dark:text-orange-300',
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst CATEGORY_BAR_COLORS: Record<string, string> = {
    61тЖТ    61тЖТ  'skills': '#10b981', 'sops': '#f59e0b', 'architecture': '#8b5cf6',
    62тЖТ    62тЖТ  'security': '#ef4444', 'economy': '#06b6d4', 'deployment': '#f97316',
    63тЖТ    63тЖТ  'ui-standards': '#ec4899', 'backend-standards': '#14b8a6',
    64тЖТ    64тЖТ  'frontend-standards': '#84cc16', 'game-economy': '#eab308',
    65тЖТ    65тЖТ  'trading': '#d946ef', 'marketplace': '#f43f5e', 'anti-cheat': '#dc2626',
    66тЖТ    66тЖТ  'analytics': '#0ea5e9', 'liveops': '#6366f1', 'premium': '#d97706',
    67тЖТ    67тЖТ  'monetization': '#22c55e', 'cloud-save': '#3b82f6', 'offline-sync': '#64748b',
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst MCP_TOOLS = [
    71тЖТ    71тЖТ  { name: 'search_knowledge', desc: 'Search all knowledge', params: ['query', 'limit?'] },
    72тЖТ    72тЖТ  { name: 'retrieve_knowledge', desc: 'Get document by slug', params: ['slug'] },
    73тЖТ    73тЖТ  { name: 'build_context', desc: 'Build AI context', params: ['query', 'maxDocuments?', 'maxTokenBudget?'] },
    74тЖТ    74тЖТ  { name: 'search_skills', desc: 'Search skills', params: ['query', 'limit?'] },
    75тЖТ    75тЖТ  { name: 'search_sops', desc: 'Search SOPs', params: ['query', 'limit?'] },
    76тЖТ    76тЖТ  { name: 'search_architecture', desc: 'Search architecture', params: ['query', 'limit?'] },
    77тЖТ    77тЖТ  { name: 'search_security', desc: 'Search security', params: ['query', 'limit?'] },
    78тЖТ    78тЖТ  { name: 'search_game_system', desc: 'Search game systems', params: ['query', 'limit?'] },
    79тЖТ    79тЖТ]
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst NAV_ITEMS = [
    82тЖТ    82тЖТ  { id: 'overview' as const, label: 'Overview', icon: LayoutDashboard },
    83тЖТ    83тЖТ  { id: 'knowledge' as const, label: 'Knowledge Base', icon: Database },
    84тЖТ    84тЖТ  { id: 'search' as const, label: 'Search & Retrieve', icon: Search },
    85тЖТ    85тЖТ  { id: 'ingest' as const, label: 'Ingest', icon: Upload },
    86тЖТ    86тЖТ  { id: 'mcp' as const, label: 'MCP Tools', icon: Wrench },
    87тЖТ    87тЖТ]
    88тЖТ    88тЖТ
    89тЖТ    89тЖТtype NavTab = typeof NAV_ITEMS[number]['id']
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    92тЖТ    92тЖТ
    93тЖТ    93тЖТinterface KnowledgeDoc {
    94тЖТ    94тЖТ  id: string; slug: string; title: string; category: Category
    95тЖТ    95тЖТ  description: string; keywords: string[]; markdownContent: string
    96тЖТ    96тЖТ  version: number; accessCount: number; isActive: boolean; createdAt: string; updatedAt: string
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТinterface SearchResultItem {
   100тЖТ   100тЖТ  id: string; slug: string; title: string; category: Category
   101тЖТ   101тЖТ  description: string; score: number
   102тЖТ   102тЖТ  embeddingScore?: number; keywordScore?: number; categoryScore?: number; usageWeight?: number
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТinterface Stats {
   106тЖТ   106тЖТ  totalDocuments: number; documentsByCategory: Record<string, number>; totalRetrievals: number
   107тЖТ   107тЖТ  topAccessed: Array<{ id: string; slug: string; title: string; category: string; accessCount: number }>
   108тЖТ   108тЖТ  recentIngestions: Array<{
   109тЖТ   109тЖТ    id: string; operation: string; category: string | null
   110тЖТ   110тЖТ    documentsProcessed: number; status: string; startedAt: string; completedAt: string | null
   111тЖТ   111тЖТ  }>
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ// тФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   115тЖТ   115тЖТ
   116тЖТ   116тЖТconst formatDate = (d: string) => new Date(d).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })
   117тЖТ   117тЖТ
   118тЖТ   118тЖТfunction CategoryBadge({ category }: { category: string }) {
   119тЖТ   119тЖТ  return <Badge variant="outline" className={`text-[10px] px-1.5 py-0 font-medium ${CATEGORY_COLORS[category] || 'bg-gray-100 text-gray-800'}`}>{category}</Badge>
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТasync function apiFetch<T>(url: string, options?: RequestInit): Promise<T> {
   123тЖТ   123тЖТ  const res = await fetch(url, { headers: { 'Content-Type': 'application/json', ...options?.headers }, ...options })
   124тЖТ   124тЖТ  const data = await res.json()
   125тЖТ   125тЖТ  if (!res.ok) throw new Error(data.error || `API error ${res.status}`)
   126тЖТ   126тЖТ  return data
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ// тФАтФАтФА Main App тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   130тЖТ   130тЖТ
   131тЖТ   131тЖТexport default function DashboardPage() {
   132тЖТ   132тЖТ  const [activeTab, setActiveTab] = useState<NavTab>('overview')
   133тЖТ   133тЖТ  const [sidebarOpen, setSidebarOpen] = useState(true)
   134тЖТ   134тЖТ  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   135тЖТ   135тЖТ  const { resolvedTheme, setTheme } = useTheme()
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  const toggleTheme = useCallback(() => {
   138тЖТ   138тЖТ    setTheme(resolvedTheme === 'dark' ? 'light' : 'dark')
   139тЖТ   139тЖТ  }, [resolvedTheme, setTheme])
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  return (
   142тЖТ   142тЖТ    <div className="min-h-screen flex flex-col bg-background">
   143тЖТ   143тЖТ      <div className="flex flex-1 overflow-hidden">
   144тЖТ   144тЖТ        {/* Desktop Sidebar */}
   145тЖТ   145тЖТ        <aside className={`hidden md:flex flex-col border-r border-border bg-card transition-all duration-300 ${sidebarOpen ? 'w-56' : 'w-14'}`}>
   146тЖТ   146тЖТ          <div className="p-3 border-b border-border">
   147тЖТ   147тЖТ            <div className="flex items-center gap-2">
   148тЖТ   148тЖТ              <div className="w-7 h-7 rounded-lg bg-emerald-500 flex items-center justify-center shrink-0">
   149тЖТ   149тЖТ                <Brain className="h-4 w-4 text-white" />
   150тЖТ   150тЖТ              </div>
   151тЖТ   151тЖТ              {sidebarOpen && <div><div className="font-bold text-xs leading-tight">IndustryX</div><div className="text-[9px] text-muted-foreground">Knowledge MCP Provider</div></div>}
   152тЖТ   152тЖТ            </div>
   153тЖТ   153тЖТ          </div>
   154тЖТ   154тЖТ          <nav className="flex-1 p-1.5 space-y-0.5">
   155тЖТ   155тЖТ            {NAV_ITEMS.map(item => {
   156тЖТ   156тЖТ              const Icon = item.icon
   157тЖТ   157тЖТ              const isActive = activeTab === item.id
   158тЖТ   158тЖТ              return (
   159тЖТ   159тЖТ                <button key={item.id} onClick={() => setActiveTab(item.id)}
   160тЖТ   160тЖТ                  className={`w-full flex items-center gap-2 px-2 py-1.5 rounded-md text-xs font-medium transition-colors ${isActive ? 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground hover:bg-accent'} ${!sidebarOpen ? 'justify-center' : ''}`}>
   161тЖТ   161тЖТ                  <Icon className={`h-3.5 w-3.5 shrink-0 ${isActive ? 'text-emerald-500' : ''}`} />
   162тЖТ   162тЖТ                  {sidebarOpen && <span>{item.label}</span>}
   163тЖТ   163тЖТ                </button>
   164тЖТ   164тЖТ              )
   165тЖТ   165тЖТ            })}
   166тЖТ   166тЖТ          </nav>
   167тЖТ   167тЖТ          <div className="p-1.5 border-t border-border space-y-1">
   168тЖТ   168тЖТ            <Button variant="ghost" size={sidebarOpen ? 'default' : 'icon'} className="w-full h-7 text-xs" onClick={toggleTheme} suppressHydrationWarning>
   169тЖТ   169тЖТ              {resolvedTheme === 'dark' ? <Sun className="h-3.5 w-3.5" /> : <Moon className="h-3.5 w-3.5" />}
   170тЖТ   170тЖТ              {sidebarOpen && <span className="ml-1">{resolvedTheme === 'dark' ? 'Light' : 'Dark'}</span>}
   171тЖТ   171тЖТ            </Button>
   172тЖТ   172тЖТ            <Button variant="ghost" size="icon" className="w-full h-7" onClick={() => setSidebarOpen(!sidebarOpen)}>
   173тЖТ   173тЖТ              {sidebarOpen ? <ChevronLeft className="h-3.5 w-3.5" /> : <ChevronRight className="h-3.5 w-3.5" />}
   174тЖТ   174тЖТ            </Button>
   175тЖТ   175тЖТ          </div>
   176тЖТ   176тЖТ        </aside>
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ        {/* Mobile Header */}
   179тЖТ   179тЖТ        <div className="md:hidden flex items-center gap-2 p-2 border-b border-border bg-card sticky top-0 z-10">
   180тЖТ   180тЖТ          <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => setMobileSidebarOpen(true)}><Menu className="h-4 w-4" /></Button>
   181тЖТ   181тЖТ          <Brain className="h-4 w-4 text-emerald-500" />
   182тЖТ   182тЖТ          <span className="font-bold text-xs">IndustryX MCP</span>
   183тЖТ   183тЖТ        </div>
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ        {/* Mobile Sidebar */}
   186тЖТ   186тЖТ        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   187тЖТ   187тЖТ          <SheetContent side="left" className="w-56 p-0">
   188тЖТ   188тЖТ            <SheetHeader className="p-3 border-b"><SheetTitle className="text-sm">Navigation</SheetTitle></SheetHeader>
   189тЖТ   189тЖТ            <nav className="p-2 space-y-1">
   190тЖТ   190тЖТ              {NAV_ITEMS.map(item => {
   191тЖТ   191тЖТ                const Icon = item.icon
   192тЖТ   192тЖТ                return <button key={item.id} onClick={() => { setActiveTab(item.id); setMobileSidebarOpen(false) }}
   193тЖТ   193тЖТ                  className="w-full flex items-center gap-2 px-2 py-1.5 rounded-md text-xs font-medium text-muted-foreground hover:bg-accent">
   194тЖТ   194тЖТ                  <Icon className="h-3.5 w-3.5" /><span>{item.label}</span>
   195тЖТ   195тЖТ                </button>
   196тЖТ   196тЖТ              })}
   197тЖТ   197тЖТ            </nav>
   198тЖТ   198тЖТ          </SheetContent>
   199тЖТ   199тЖТ        </Sheet>
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ        {/* Main Content */}
   202тЖТ   202тЖТ        <main className="flex-1 overflow-y-auto">
   203тЖТ   203тЖТ          <div className="p-4 md:p-6 max-w-6xl mx-auto">
   204тЖТ   204тЖТ            {activeTab === 'overview' && <OverviewTab />}
   205тЖТ   205тЖТ            {activeTab === 'knowledge' && <KnowledgeTab />}
   206тЖТ   206тЖТ            {activeTab === 'search' && <SearchTab />}
   207тЖТ   207тЖТ            {activeTab === 'ingest' && <IngestTab />}
   208тЖТ   208тЖТ            {activeTab === 'mcp' && <MCPToolsTab />}
   209тЖТ   209тЖТ          </div>
   210тЖТ   210тЖТ        </main>
   211тЖТ   211тЖТ      </div>
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ      <footer className="mt-auto border-t border-border bg-card px-4 py-2">
   214тЖТ   214тЖТ        <div className="max-w-6xl mx-auto flex items-center justify-between text-[10px] text-muted-foreground">
   215тЖТ   215тЖТ          <span>IndustryX Knowledge MCP Provider &copy; {new Date().getFullYear()}</span>
   216тЖТ   216тЖТ          <span className="flex items-center gap-1"><Server className="h-2.5 w-2.5" /> Skills Provider v1.0</span>
   217тЖТ   217тЖТ        </div>
   218тЖТ   218тЖТ      </footer>
   219тЖТ   219тЖТ    </div>
   220тЖТ   220тЖТ  )
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ// тФАтФАтФА Overview Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   224тЖТ   224тЖТ
   225тЖТ   225тЖТfunction OverviewTab() {
   226тЖТ   226тЖТ  const [stats, setStats] = useState<Stats | null>(null)
   227тЖТ   227тЖТ  const [loading, setLoading] = useState(true)
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  const fetchStats = useCallback(async () => {
   230тЖТ   230тЖТ    setLoading(true)
   231тЖТ   231тЖТ    try { setStats(await apiFetch<Stats>('/api/knowledge/stats')) }
   232тЖТ   232тЖТ    catch { toast.error('Failed to load stats') }
   233тЖТ   233тЖТ    finally { setLoading(false) }
   234тЖТ   234тЖТ  }, [])
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  useEffect(() => { fetchStats() }, [fetchStats])
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const chartData = stats ? Object.entries(stats.documentsByCategory).map(([name, count]) => ({ name, count, fill: CATEGORY_BAR_COLORS[name] || '#6b7280' })).sort((a, b) => b.count - a.count) : []
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  return (
   241тЖТ   241тЖТ    <div className="space-y-4">
   242тЖТ   242тЖТ      <div className="flex items-center justify-between">
   243тЖТ   243тЖТ        <div><h1 className="text-xl font-bold">Dashboard</h1><p className="text-muted-foreground text-xs">MCP Skills Provider Overview</p></div>
   244тЖТ   244тЖТ        <Button variant="outline" size="sm" onClick={fetchStats} disabled={loading}><RefreshCw className={`h-3 w-3 mr-1 ${loading ? 'animate-spin' : ''}`} />Refresh</Button>
   245тЖТ   245тЖТ      </div>
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   248тЖТ   248тЖТ        {[
   249тЖТ   249тЖТ          { title: 'Documents', value: stats?.totalDocuments ?? 0, icon: FileText, color: 'bg-emerald-500/10 text-emerald-600' },
   250тЖТ   250тЖТ          { title: 'Categories', value: stats ? Object.keys(stats.documentsByCategory).length : 0, icon: BarChart3, color: 'bg-violet-500/10 text-violet-600' },
   251тЖТ   251тЖТ          { title: 'Retrievals', value: stats?.totalRetrievals ?? 0, icon: Activity, color: 'bg-amber-500/10 text-amber-600' },
   252тЖТ   252тЖТ          { title: 'MCP Tools', value: 8, icon: Wrench, color: 'bg-cyan-500/10 text-cyan-600' },
   253тЖТ   253тЖТ        ].map(s => (
   254тЖТ   254тЖТ          <Card key={s.title}>
   255тЖТ   255тЖТ            <CardContent className="pt-4 pb-3 px-4">
   256тЖТ   256тЖТ              <div className="flex items-center justify-between">
   257тЖТ   257тЖТ                <div><p className="text-[10px] text-muted-foreground">{s.title}</p>{loading ? <Skeleton className="h-6 w-10 mt-0.5" /> : <p className="text-lg font-bold">{s.value.toLocaleString()}</p>}</div>
   258тЖТ   258тЖТ                <div className={`h-8 w-8 rounded-lg flex items-center justify-center ${s.color}`}><s.icon className="h-4 w-4" /></div>
   259тЖТ   259тЖТ              </div>
   260тЖТ   260тЖТ            </CardContent>
   261тЖТ   261тЖТ          </Card>
   262тЖТ   262тЖТ        ))}
   263тЖТ   263тЖТ      </div>
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      {/* Bar Chart */}
   266тЖТ   266тЖТ      <Card>
   267тЖТ   267тЖТ        <CardHeader className="pb-2"><CardTitle className="text-sm">Documents by Category</CardTitle></CardHeader>
   268тЖТ   268тЖТ        <CardContent>
   269тЖТ   269тЖТ          {loading ? <Skeleton className="h-40 w-full" /> : chartData.length === 0 ? <div className="h-40 flex items-center justify-center text-muted-foreground text-xs">No documents yet</div> : (
   270тЖТ   270тЖТ            <div className="space-y-1.5">
   271тЖТ   271тЖТ              {chartData.map(e => {
   272тЖТ   272тЖТ                const max = Math.max(...chartData.map(d => d.count), 1)
   273тЖТ   273тЖТ                return <div key={e.name} className="flex items-center gap-2">
   274тЖТ   274тЖТ                  <div className="w-24 text-[10px] text-muted-foreground truncate text-right">{e.name}</div>
   275тЖТ   275тЖТ                  <div className="flex-1 h-5 bg-muted rounded-full overflow-hidden"><div className="h-full rounded-full transition-all duration-500" style={{ width: `${(e.count / max) * 100}%`, backgroundColor: e.fill }} /></div>
   276тЖТ   276тЖТ                  <div className="w-6 text-[10px] font-medium text-right">{e.count}</div>
   277тЖТ   277тЖТ                </div>
   278тЖТ   278тЖТ              })}
   279тЖТ   279тЖТ            </div>
   280тЖТ   280тЖТ          )}
   281тЖТ   281тЖТ        </CardContent>
   282тЖТ   282тЖТ      </Card>
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-3">
   285тЖТ   285тЖТ        <Card>
   286тЖТ   286тЖТ          <CardHeader className="pb-2"><CardTitle className="text-sm flex items-center gap-1"><Zap className="h-3.5 w-3.5 text-amber-500" />Top Accessed</CardTitle></CardHeader>
   287тЖТ   287тЖТ          <CardContent>
   288тЖТ   288тЖТ            {loading ? <div className="space-y-2">{Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-6 w-full" />)}</div> : (
   289тЖТ   289тЖТ              <ScrollArea className="max-h-48">
   290тЖТ   290тЖТ                <div className="space-y-1">
   291тЖТ   291тЖТ                  {stats?.topAccessed.map(doc => (
   292тЖТ   292тЖТ                    <div key={doc.id} className="flex items-center justify-between p-1.5 rounded-md hover:bg-accent text-xs">
   293тЖТ   293тЖТ                      <div className="min-w-0 flex-1 mr-2"><div className="font-medium truncate">{doc.title}</div><div className="text-[10px] text-muted-foreground">{doc.slug}</div></div>
   294тЖТ   294тЖТ                      <div className="flex items-center gap-1.5 shrink-0"><CategoryBadge category={doc.category} /><Badge variant="secondary" className="text-[10px]">{doc.accessCount}</Badge></div>
   295тЖТ   295тЖТ                    </div>
   296тЖТ   296тЖТ                  ))}
   297тЖТ   297тЖТ                </div>
   298тЖТ   298тЖТ              </ScrollArea>
   299тЖТ   299тЖТ            )}
   300тЖТ   300тЖТ          </CardContent>
   301тЖТ   301тЖТ        </Card>
   302тЖТ   302тЖТ        <Card>
   303тЖТ   303тЖТ          <CardHeader className="pb-2"><CardTitle className="text-sm flex items-center gap-1"><Clock className="h-3.5 w-3.5 text-sky-500" />Ingestion Logs</CardTitle></CardHeader>
   304тЖТ   304тЖТ          <CardContent>
   305тЖТ   305тЖТ            {loading ? <div className="space-y-2">{Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-6 w-full" />)}</div> : (
   306тЖТ   306тЖТ              <ScrollArea className="max-h-48">
   307тЖТ   307тЖТ                <div className="space-y-1">
   308тЖТ   308тЖТ                  {stats?.recentIngestions.map(ing => (
   309тЖТ   309тЖТ                    <div key={ing.id} className="flex items-center justify-between p-1.5 rounded-md hover:bg-accent text-xs">
   310тЖТ   310тЖТ                      <div><div className="font-medium">{ing.operation}</div><div className="text-[10px] text-muted-foreground">{ing.category || 'All'} &middot; {formatDate(ing.startedAt)}</div></div>
   311тЖТ   311тЖТ                      <div className="flex items-center gap-1.5"><Badge variant="outline" className="text-[10px]">{ing.documentsProcessed} docs</Badge>
   312тЖТ   312тЖТ                        {ing.status === 'completed' ? <Badge className="bg-emerald-100 text-emerald-800 border-0 text-[10px]">Done</Badge> : <Badge className="bg-amber-100 text-amber-800 border-0 text-[10px]">{ing.status}</Badge>}
   313тЖТ   313тЖТ                      </div>
   314тЖТ   314тЖТ                    </div>
   315тЖТ   315тЖТ                  ))}
   316тЖТ   316тЖТ                </div>
   317тЖТ   317тЖТ              </ScrollArea>
   318тЖТ   318тЖТ            )}
   319тЖТ   319тЖТ          </CardContent>
   320тЖТ   320тЖТ        </Card>
   321тЖТ   321тЖТ      </div>
   322тЖТ   322тЖТ    </div>
   323тЖТ   323тЖТ  )
   324тЖТ   324тЖТ}
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ// тФАтФАтФА Knowledge Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   327тЖТ   327тЖТ
   328тЖТ   328тЖТfunction KnowledgeTab() {
   329тЖТ   329тЖТ  const [documents, setDocuments] = useState<KnowledgeDoc[]>([])
   330тЖТ   330тЖТ  const [loading, setLoading] = useState(true)
   331тЖТ   331тЖТ  const [categoryFilter, setCategoryFilter] = useState('all')
   332тЖТ   332тЖТ  const [selectedDoc, setSelectedDoc] = useState<KnowledgeDoc | null>(null)
   333тЖТ   333тЖТ  const [deleteDoc, setDeleteDoc] = useState<KnowledgeDoc | null>(null)
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  const fetchDocs = useCallback(async () => {
   336тЖТ   336тЖТ    setLoading(true)
   337тЖТ   337тЖТ    try {
   338тЖТ   338тЖТ      const cat = categoryFilter !== 'all' ? categoryFilter : ''
   339тЖТ   339тЖТ      const data = await apiFetch<{ documents: KnowledgeDoc[] }>(`/api/knowledge${cat ? `?category=${cat}` : ''}`)
   340тЖТ   340тЖТ      setDocuments(data.documents)
   341тЖТ   341тЖТ    } catch { toast.error('Failed to load documents') }
   342тЖТ   342тЖТ    finally { setLoading(false) }
   343тЖТ   343тЖТ  }, [categoryFilter])
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  useEffect(() => { fetchDocs() }, [fetchDocs])
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  return (
   348тЖТ   348тЖТ    <div className="space-y-4">
   349тЖТ   349тЖТ      <div className="flex items-center justify-between flex-wrap gap-2">
   350тЖТ   350тЖТ        <div><h1 className="text-xl font-bold">Knowledge Base</h1><p className="text-muted-foreground text-xs">{documents.length} documents</p></div>
   351тЖТ   351тЖТ        <div className="flex items-center gap-2">
   352тЖТ   352тЖТ          <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   353тЖТ   353тЖТ            <SelectTrigger className="w-36 h-8 text-xs"><SelectValue /></SelectTrigger>
   354тЖТ   354тЖТ            <SelectContent>
   355тЖТ   355тЖТ              <SelectItem value="all">All Categories</SelectItem>
   356тЖТ   356тЖТ              {CATEGORIES.map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   357тЖТ   357тЖТ            </SelectContent>
   358тЖТ   358тЖТ          </Select>
   359тЖТ   359тЖТ          <Button variant="outline" size="sm" onClick={fetchDocs}><RefreshCw className="h-3 w-3 mr-1" />Refresh</Button>
   360тЖТ   360тЖТ        </div>
   361тЖТ   361тЖТ      </div>
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ      {loading ? <div className="space-y-2">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}</div> : (
   364тЖТ   364тЖТ        <Card>
   365тЖТ   365тЖТ          <CardContent className="p-0">
   366тЖТ   366тЖТ            <Table>
   367тЖТ   367тЖТ              <TableHeader><TableRow>
   368тЖТ   368тЖТ                <TableHead className="text-xs">Title</TableHead>
   369тЖТ   369тЖТ                <TableHead className="text-xs">Category</TableHead>
   370тЖТ   370тЖТ                <TableHead className="text-xs hidden md:table-cell">Version</TableHead>
   371тЖТ   371тЖТ                <TableHead className="text-xs hidden md:table-cell">Access</TableHead>
   372тЖТ   372тЖТ                <TableHead className="text-xs">Actions</TableHead>
   373тЖТ   373тЖТ              </TableRow></TableHeader>
   374тЖТ   374тЖТ              <TableBody>
   375тЖТ   375тЖТ                {documents.map(doc => (
   376тЖТ   376тЖТ                  <TableRow key={doc.id}>
   377тЖТ   377тЖТ                    <TableCell className="text-xs"><div className="font-medium">{doc.title}</div><div className="text-[10px] text-muted-foreground">{doc.slug}</div></TableCell>
   378тЖТ   378тЖТ                    <TableCell><CategoryBadge category={doc.category} /></TableCell>
   379тЖТ   379тЖТ                    <TableCell className="text-xs hidden md:table-cell">v{doc.version}</TableCell>
   380тЖТ   380тЖТ                    <TableCell className="text-xs hidden md:table-cell">{doc.accessCount}</TableCell>
   381тЖТ   381тЖТ                    <TableCell>
   382тЖТ   382тЖТ                      <div className="flex gap-1">
   383тЖТ   383тЖТ                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => setSelectedDoc(doc)}><Eye className="h-3 w-3" /></Button>
   384тЖТ   384тЖТ                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => setDeleteDoc(doc)}><Trash2 className="h-3 w-3 text-destructive" /></Button>
   385тЖТ   385тЖТ                      </div>
   386тЖТ   386тЖТ                    </TableCell>
   387тЖТ   387тЖТ                  </TableRow>
   388тЖТ   388тЖТ                ))}
   389тЖТ   389тЖТ              </TableBody>
   390тЖТ   390тЖТ            </Table>
   391тЖТ   391тЖТ          </CardContent>
   392тЖТ   392тЖТ        </Card>
   393тЖТ   393тЖТ      )}
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ      {/* Document Detail */}
   396тЖТ   396тЖТ      <Sheet open={!!selectedDoc} onOpenChange={() => setSelectedDoc(null)}>
   397тЖТ   397тЖТ        <SheetContent className="w-full md:w-[500px] overflow-y-auto">
   398тЖТ   398тЖТ          <SheetHeader><SheetTitle className="text-sm">{selectedDoc?.title}</SheetTitle><SheetDescription className="text-xs">{selectedDoc?.category} &middot; {selectedDoc?.slug}</SheetDescription></SheetHeader>
   399тЖТ   399тЖТ          {selectedDoc && (
   400тЖТ   400тЖТ            <div className="mt-4 space-y-3">
   401тЖТ   401тЖТ              <p className="text-xs text-muted-foreground">{selectedDoc.description}</p>
   402тЖТ   402тЖТ              {selectedDoc.keywords.length > 0 && <div className="flex flex-wrap gap-1">{selectedDoc.keywords.map((kw, i) => <Badge key={i} variant="secondary" className="text-[10px]">{kw}</Badge>)}</div>}
   403тЖТ   403тЖТ              <Separator />
   404тЖТ   404тЖТ              <ScrollArea className="h-[60vh]">
   405тЖТ   405тЖТ                <pre className="text-[11px] whitespace-pre-wrap font-mono leading-relaxed bg-muted/30 p-3 rounded-lg">{selectedDoc.markdownContent}</pre>
   406тЖТ   406тЖТ              </ScrollArea>
   407тЖТ   407тЖТ            </div>
   408тЖТ   408тЖТ          )}
   409тЖТ   409тЖТ        </SheetContent>
   410тЖТ   410тЖТ      </Sheet>
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ      {/* Delete Confirmation */}
   413тЖТ   413тЖТ      <AlertDialog open={!!deleteDoc} onOpenChange={() => setDeleteDoc(null)}>
   414тЖТ   414тЖТ        <AlertDialogContent>
   415тЖТ   415тЖТ          <AlertDialogHeader><AlertDialogTitle className="text-sm">Delete &ldquo;{deleteDoc?.title}&rdquo;?</AlertDialogTitle>
   416тЖТ   416тЖТ            <AlertDialogDescription className="text-xs">This will soft-delete the document. It can be restored later.</AlertDialogDescription>
   417тЖТ   417тЖТ          </AlertDialogHeader>
   418тЖТ   418тЖТ          <AlertDialogFooter>
   419тЖТ   419тЖТ            <AlertDialogCancel className="text-xs">Cancel</AlertDialogCancel>
   420тЖТ   420тЖТ            <AlertDialogAction className="text-xs" onClick={async () => {
   421тЖТ   421тЖТ              if (!deleteDoc) return
   422тЖТ   422тЖТ              try { await fetch(`/api/knowledge/${deleteDoc.id}`, { method: 'DELETE' }); toast.success('Deleted'); fetchDocs() }
   423тЖТ   423тЖТ              catch { toast.error('Delete failed') }
   424тЖТ   424тЖТ              setDeleteDoc(null)
   425тЖТ   425тЖТ            }}>Delete</AlertDialogAction>
   426тЖТ   426тЖТ          </AlertDialogFooter>
   427тЖТ   427тЖТ        </AlertDialogContent>
   428тЖТ   428тЖТ      </AlertDialog>
   429тЖТ   429тЖТ    </div>
   430тЖТ   430тЖТ  )
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ// тФАтФАтФА Search Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   434тЖТ   434тЖТ
   435тЖТ   435тЖТfunction SearchTab() {
   436тЖТ   436тЖТ  const [query, setQuery] = useState('')
   437тЖТ   437тЖТ  const [results, setResults] = useState<SearchResultItem[]>([])
   438тЖТ   438тЖТ  const [searching, setSearching] = useState(false)
   439тЖТ   439тЖТ  const [contextResult, setContextResult] = useState<{ context: string; documentsUsed: number; totalTokens: number } | null>(null)
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ  const doSearch = async () => {
   442тЖТ   442тЖТ    if (!query.trim()) return
   443тЖТ   443тЖТ    setSearching(true)
   444тЖТ   444тЖТ    try {
   445тЖТ   445тЖТ      const data = await apiFetch<{ results: SearchResultItem[] }>('/api/knowledge/search', {
   446тЖТ   446тЖТ        method: 'POST', body: JSON.stringify({ query, limit: 5 }),
   447тЖТ   447тЖТ      })
   448тЖТ   448тЖТ      setResults(data.results)
   449тЖТ   449тЖТ    } catch { toast.error('Search failed') }
   450тЖТ   450тЖТ    finally { setSearching(false) }
   451тЖТ   451тЖТ  }
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  const buildContext = async () => {
   454тЖТ   454тЖТ    if (!query.trim()) return
   455тЖТ   455тЖТ    setSearching(true)
   456тЖТ   456тЖТ    try {
   457тЖТ   457тЖТ      const data = await apiFetch<{ context: string; documentsUsed: number; totalTokens: number }>('/api/knowledge/context', {
   458тЖТ   458тЖТ        method: 'POST', body: JSON.stringify({ query, maxDocuments: 5, maxTokenBudget: 5000 }),
   459тЖТ   459тЖТ      })
   460тЖТ   460тЖТ      setContextResult(data)
   461тЖТ   461тЖТ    } catch { toast.error('Context build failed') }
   462тЖТ   462тЖТ    finally { setSearching(false) }
   463тЖТ   463тЖТ  }
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ  return (
   466тЖТ   466тЖТ    <div className="space-y-4">
   467тЖТ   467тЖТ      <div><h1 className="text-xl font-bold">Search & Retrieve</h1><p className="text-muted-foreground text-xs">Test hybrid retrieval and context building</p></div>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ      <Card>
   470тЖТ   470тЖТ        <CardContent className="pt-4 space-y-3">
   471тЖТ   471тЖТ          <div className="flex gap-2">
   472тЖТ   472тЖТ            <Input placeholder="Search knowledge..." value={query} onChange={e => setQuery(e.target.value)} onKeyDown={e => e.key === 'Enter' && doSearch()} className="text-xs h-8" />
   473тЖТ   473тЖТ            <Button size="sm" onClick={doSearch} disabled={searching}>{searching ? <Loader2 className="h-3 w-3 animate-spin" /> : <Search className="h-3 w-3 mr-1" />}Search</Button>
   474тЖТ   474тЖТ            <Button size="sm" variant="outline" onClick={buildContext} disabled={searching}><Brain className="h-3 w-3 mr-1" />Context</Button>
   475тЖТ   475тЖТ          </div>
   476тЖТ   476тЖТ        </CardContent>
   477тЖТ   477тЖТ      </Card>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ      {results.length > 0 && (
   480тЖТ   480тЖТ        <div className="space-y-2">
   481тЖТ   481тЖТ          <h3 className="text-sm font-medium">Search Results</h3>
   482тЖТ   482тЖТ          {results.map(r => (
   483тЖТ   483тЖТ            <Card key={r.id} className="border-l-4" style={{ borderLeftColor: CATEGORY_BAR_COLORS[r.category] || '#6b7280' }}>
   484тЖТ   484тЖТ              <CardContent className="py-2 px-3">
   485тЖТ   485тЖТ                <div className="flex items-start justify-between gap-2">
   486тЖТ   486тЖТ                  <div><div className="text-xs font-medium">{r.title}</div><div className="text-[10px] text-muted-foreground">{r.description}</div></div>
   487тЖТ   487тЖТ                  <div className="flex items-center gap-1.5 shrink-0"><CategoryBadge category={r.category} /><Badge variant="secondary" className="text-[10px]">{r.score.toFixed(3)}</Badge></div>
   488тЖТ   488тЖТ                </div>
   489тЖТ   489тЖТ              </CardContent>
   490тЖТ   490тЖТ            </Card>
   491тЖТ   491тЖТ          ))}
   492тЖТ   492тЖТ        </div>
   493тЖТ   493тЖТ      )}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      {contextResult && (
   496тЖТ   496тЖТ        <Card>
   497тЖТ   497тЖТ          <CardHeader className="pb-2">
   498тЖТ   498тЖТ            <CardTitle className="text-sm">Assembled Context</CardTitle>
   499тЖТ   499тЖТ            <CardDescription className="text-[10px]">{contextResult.documentsUsed} docs &middot; ~{contextResult.totalTokens} tokens</CardDescription>
   500тЖТ   500тЖТ          </CardHeader>
   501тЖТ   501тЖТ          <CardContent>
   502тЖТ   502тЖТ            <ScrollArea className="h-64">
   503тЖТ   503тЖТ              <pre className="text-[10px] whitespace-pre-wrap font-mono bg-muted/30 p-3 rounded-lg">{contextResult.context}</pre>
   504тЖТ   504тЖТ            </ScrollArea>
   505тЖТ   505тЖТ          </CardContent>
   506тЖТ   506тЖТ        </Card>
   507тЖТ   507тЖТ      )}
   508тЖТ   508тЖТ    </div>
   509тЖТ   509тЖТ  )
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ// тФАтФАтФА Ingest Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   513тЖТ   513тЖТ
   514тЖТ   514тЖТfunction IngestTab() {
   515тЖТ   515тЖТ  const [ingesting, setIngesting] = useState(false)
   516тЖТ   516тЖТ  const [result, setResult] = useState<{ totalProcessed: number; created: number; updated: number; skipped: number } | null>(null)
   517тЖТ   517тЖТ  const [rebuilding, setRebuilding] = useState(false)
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  const doIngest = async (category?: string) => {
   520тЖТ   520тЖТ    setIngesting(true)
   521тЖТ   521тЖТ    try {
   522тЖТ   522тЖТ      const data = await apiFetch<{ totalProcessed: number; created: number; updated: number; skipped: number }>('/api/knowledge/ingest', {
   523тЖТ   523тЖТ        method: 'POST', body: JSON.stringify({ category: category || undefined }),
   524тЖТ   524тЖТ      })
   525тЖТ   525тЖТ      setResult(data)
   526тЖТ   526тЖТ      toast.success(`Ingested ${data.totalProcessed} docs (${data.created} new, ${data.updated} updated)`)
   527тЖТ   527тЖТ    } catch { toast.error('Ingestion failed') }
   528тЖТ   528тЖТ    finally { setIngesting(false) }
   529тЖТ   529тЖТ  }
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ  const doRebuild = async () => {
   532тЖТ   532тЖТ    setRebuilding(true)
   533тЖТ   533тЖТ    try {
   534тЖТ   534тЖТ      const data = await apiFetch<{ count: number }>('/api/knowledge/rebuild', { method: 'POST' })
   535тЖТ   535тЖТ      toast.success(`Rebuilt ${data.count} embeddings`)
   536тЖТ   536тЖТ    } catch { toast.error('Rebuild failed') }
   537тЖТ   537тЖТ    finally { setRebuilding(false) }
   538тЖТ   538тЖТ  }
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ  return (
   541тЖТ   541тЖТ    <div className="space-y-4">
   542тЖТ   542тЖТ      <div><h1 className="text-xl font-bold">Knowledge Ingestion</h1><p className="text-muted-foreground text-xs">Scan and index markdown knowledge files</p></div>
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   545тЖТ   545тЖТ        <Card>
   546тЖТ   546тЖТ          <CardHeader className="pb-2"><CardTitle className="text-sm">Full Reindex</CardTitle><CardDescription className="text-[10px]">Scan all knowledge directories</CardDescription></CardHeader>
   547тЖТ   547тЖТ          <CardContent><Button size="sm" onClick={() => doIngest()} disabled={ingesting}>{ingesting ? <Loader2 className="h-3 w-3 animate-spin mr-1" /> : <Upload className="h-3 w-3 mr-1" />}Ingest All</Button></CardContent>
   548тЖТ   548тЖТ        </Card>
   549тЖТ   549тЖТ        <Card>
   550тЖТ   550тЖТ          <CardHeader className="pb-2"><CardTitle className="text-sm">Rebuild Embeddings</CardTitle><CardDescription className="text-[10px]">Regenerate all vector embeddings</CardDescription></CardHeader>
   551тЖТ   551тЖТ          <CardContent><Button size="sm" variant="outline" onClick={doRebuild} disabled={rebuilding}>{rebuilding ? <Loader2 className="h-3 w-3 animate-spin mr-1" /> : <RefreshCw className="h-3 w-3 mr-1" />}Rebuild</Button></CardContent>
   552тЖТ   552тЖТ        </Card>
   553тЖТ   553тЖТ      </div>
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ      <Card>
   556тЖТ   556тЖТ        <CardHeader className="pb-2"><CardTitle className="text-sm">Category Ingestion</CardTitle></CardHeader>
   557тЖТ   557тЖТ        <CardContent className="flex flex-wrap gap-2">
   558тЖТ   558тЖТ          {CATEGORIES.map(c => <Button key={c} variant="outline" size="sm" className="text-[10px] h-6" onClick={() => doIngest(c)} disabled={ingesting}>{c}</Button>)}
   559тЖТ   559тЖТ        </CardContent>
   560тЖТ   560тЖТ      </Card>
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ      {result && (
   563тЖТ   563тЖТ        <Card>
   564тЖТ   564тЖТ          <CardHeader className="pb-2"><CardTitle className="text-sm">Last Ingestion Result</CardTitle></CardHeader>
   565тЖТ   565тЖТ          <CardContent>
   566тЖТ   566тЖТ            <div className="grid grid-cols-4 gap-2 text-center">
   567тЖТ   567тЖТ              {[
   568тЖТ   568тЖТ                { label: 'Processed', value: result.totalProcessed, color: 'text-foreground' },
   569тЖТ   569тЖТ                { label: 'Created', value: result.created, color: 'text-emerald-600' },
   570тЖТ   570тЖТ                { label: 'Updated', value: result.updated, color: 'text-amber-600' },
   571тЖТ   571тЖТ                { label: 'Skipped', value: result.skipped, color: 'text-muted-foreground' },
   572тЖТ   572тЖТ              ].map(s => <div key={s.label}><div className={`text-lg font-bold ${s.color}`}>{s.value}</div><div className="text-[10px] text-muted-foreground">{s.label}</div></div>)}
   573тЖТ   573тЖТ            </div>
   574тЖТ   574тЖТ          </CardContent>
   575тЖТ   575тЖТ        </Card>
   576тЖТ   576тЖТ      )}
   577тЖТ   577тЖТ    </div>
   578тЖТ   578тЖТ  )
   579тЖТ   579тЖТ}
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ// тФАтФАтФА MCP Tools Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   582тЖТ   582тЖТ
   583тЖТ   583тЖТfunction MCPToolsTab() {
   584тЖТ   584тЖТ  const [selectedTool, setSelectedTool] = useState(MCP_TOOLS[0])
   585тЖТ   585тЖТ  const [queryInput, setQueryInput] = useState('')
   586тЖТ   586тЖТ  const [slugInput, setSlugInput] = useState('')
   587тЖТ   587тЖТ  const [limitInput, setLimitInput] = useState('5')
   588тЖТ   588тЖТ  const [executing, setExecuting] = useState(false)
   589тЖТ   589тЖТ  const [result, setResult] = useState('')
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  const executeMCPTool = async () => {
   592тЖТ   592тЖТ    setExecuting(true)
   593тЖТ   593тЖТ    setResult('')
   594тЖТ   594тЖТ    try {
   595тЖТ   595тЖТ      let body: Record<string, unknown>
   596тЖТ   596тЖТ      if (selectedTool.name === 'retrieve_knowledge') {
   597тЖТ   597тЖТ        body = { slug: slugInput }
   598тЖТ   598тЖТ      } else {
   599тЖТ   599тЖТ        body = { query: queryInput, limit: parseInt(limitInput) || 5 }
   600тЖТ   600тЖТ        if (selectedTool.name === 'build_context') {
   601тЖТ   601тЖТ          body = { query: queryInput, maxDocuments: parseInt(limitInput) || 5, maxTokenBudget: 5000 }
   602тЖТ   602тЖТ        }
   603тЖТ   603тЖТ        if (selectedTool.name === 'search_skills') body = { ...body, category: 'skills' }
   604тЖТ   604тЖТ        if (selectedTool.name === 'search_sops') body = { ...body, category: 'sops' }
   605тЖТ   605тЖТ        if (selectedTool.name === 'search_architecture') body = { ...body, category: 'architecture' }
   606тЖТ   606тЖТ        if (selectedTool.name === 'search_security') body = { ...body, category: 'security' }
   607тЖТ   607тЖТ      }
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ      let endpoint = '/api/knowledge/search'
   610тЖТ   610тЖТ      if (selectedTool.name === 'retrieve_knowledge') endpoint = `/api/knowledge/${slugInput}`
   611тЖТ   611тЖТ      if (selectedTool.name === 'build_context') endpoint = '/api/knowledge/context'
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ      const method = selectedTool.name === 'retrieve_knowledge' ? 'GET' : 'POST'
   614тЖТ   614тЖТ      const data = await apiFetch<unknown>(endpoint, { method, body: method === 'POST' ? body : undefined })
   615тЖТ   615тЖТ      setResult(JSON.stringify(data, null, 2))
   616тЖТ   616тЖТ      toast.success('Tool executed successfully')
   617тЖТ   617тЖТ    } catch (e) { setResult(`Error: ${e instanceof Error ? e.message : 'Unknown'}`); toast.error('Execution failed') }
   618тЖТ   618тЖТ    finally { setExecuting(false) }
   619тЖТ   619тЖТ  }
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ  return (
   622тЖТ   622тЖТ    <div className="space-y-4">
   623тЖТ   623тЖТ      <div><h1 className="text-xl font-bold">MCP Tools</h1><p className="text-muted-foreground text-xs">Test MCP tool calls that AI agents would use</p></div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ      <Card>
   626тЖТ   626тЖТ        <CardHeader className="pb-2">
   627тЖТ   627тЖТ          <CardTitle className="text-sm">Select Tool</CardTitle>
   628тЖТ   628тЖТ          <div className="flex flex-wrap gap-1.5 mt-2">
   629тЖТ   629тЖТ            {MCP_TOOLS.map(t => (
   630тЖТ   630тЖТ              <Button key={t.name} variant={selectedTool.name === t.name ? 'default' : 'outline'} size="sm" className="text-[10px] h-6"
   631тЖТ   631тЖТ                onClick={() => setSelectedTool(t)}>{t.name}</Button>
   632тЖТ   632тЖТ            ))}
   633тЖТ   633тЖТ          </div>
   634тЖТ   634тЖТ        </CardHeader>
   635тЖТ   635тЖТ        <CardContent className="space-y-3">
   636тЖТ   636тЖТ          <p className="text-xs text-muted-foreground">{selectedTool.desc}</p>
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ          {selectedTool.name !== 'retrieve_knowledge' && (
   639тЖТ   639тЖТ            <div><Label className="text-xs">Query</Label><Input placeholder="Enter search query..." value={queryInput} onChange={e => setQueryInput(e.target.value)} className="text-xs h-8 mt-1" /></div>
   640тЖТ   640тЖТ          )}
   641тЖТ   641тЖТ          {selectedTool.name === 'retrieve_knowledge' && (
   642тЖТ   642тЖТ            <div><Label className="text-xs">Slug</Label><Input placeholder="e.g., cloud-save" value={slugInput} onChange={e => setSlugInput(e.target.value)} className="text-xs h-8 mt-1" /></div>
   643тЖТ   643тЖТ          )}
   644тЖТ   644тЖТ          <div><Label className="text-xs">Limit</Label><Input type="number" value={limitInput} onChange={e => setLimitInput(e.target.value)} className="text-xs h-8 mt-1 w-20" /></div>
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ          <Button size="sm" onClick={executeMCPTool} disabled={executing}>
   647тЖТ   647тЖТ            {executing ? <Loader2 className="h-3 w-3 animate-spin mr-1" /> : <Zap className="h-3 w-3 mr-1" />}Execute {selectedTool.name}
   648тЖТ   648тЖТ          </Button>
   649тЖТ   649тЖТ        </CardContent>
   650тЖТ   650тЖТ      </Card>
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ      {result && (
   653тЖТ   653тЖТ        <Card>
   654тЖТ   654тЖТ          <CardHeader className="pb-2"><CardTitle className="text-sm">Result</CardTitle></CardHeader>
   655тЖТ   655тЖТ          <CardContent>
   656тЖТ   656тЖТ            <ScrollArea className="h-72"><pre className="text-[10px] whitespace-pre-wrap font-mono">{result}</pre></ScrollArea>
   657тЖТ   657тЖТ          </CardContent>
   658тЖТ   658тЖТ        </Card>
   659тЖТ   659тЖТ      )}
   660тЖТ   660тЖТ    </div>
   661тЖТ   661тЖТ  )
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ